# BIGDATALABS

./: .gitignore  Lab_Spark_SQL.ipynb  TPSPARK.ipynb  TP_Mongo_Aggregation.ipynb  TP_Spark_PySpark.ipynb  pom.xml
lab1/: pom.xml
lab1/src/main/java/edu/supmti/hadoop/: ReadHDFS.java
lab1_haddop/src/main/java/edu/supmti/hadoop/: App.java  WriteHDFS.java
lab1_hadoop/src/main/java/edu/supmti/hadoop/: HadoopFileStatus.java
lab3_mapreduce/: pom.xml
lab3_mapreduce/src/main/java/edu/ismagi/hadoop/mapreduce/: TokenizerMapper.java  WordCount.java
lab_kafka/: pom.xml
lab_kafka/src/main/java/edu/supmti/kafka/: EventProducer.java
src/main/java/edu/supmti/kafka/: WordCountApp.java
